# dotnet-mcp-rest

./: README.md
code/: TodoMcpDemo.sln  npx-homebrew.sh  server.json  start-sse-server.sh
code/TodoAPI/: .mcp.json  Program.cs  TodoAPI.csproj  TodoMcpTools.cs
code/TodoAPI/.claude/: CLAUDE.md  settings.json
code/TodoAPI/Endpoints/: TodoEndpoints.cs
code/TodoAPI/Extensions/: EndpointRegistrationExtension.cs
code/TodoMcp.Shared/: IEndpoint.cs  Todo.cs  TodoStore.cs
